// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.14.2",
  "createdAt": "2026-01-08T06:21:30.306Z",
  "database": "postgres",
  "orm": "prisma",
  "backend": "express",
  "runtime": "bun",
  "frontend": ["native-uniwind"],
  "addons": ["turborepo"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "neon",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
